APP_NAME=hyperledger-fabric-template
APP_HOST=127.0.0.1
APP_PORT=3000

NODE_ENV=development

PRODUCTION_HOST=http://127.0.0.1
PRODUCTION__PORT=80

DEVELOPMENT_HOST=http://127.0.0.1
DEVELOPMENT_PORT=3000

DEVELOPMENT_DATABASE_STRING = mongodb://localhost:27017/hyperledger-fabric-template

LOG_ENABLED=true
LOG_LEVEL=debug